<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rs2d-sequence</groupId>
  <artifactId>gradient-echo</artifactId>
  <version>master</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <seqdev.project-type>MANUAL</seqdev.project-type>
    <seqdev.update-dependencies>true</seqdev.update-dependencies>
    <seqdev.use-branch-as-version>true</seqdev.use-branch-as-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>rs2d</groupId>
      <artifactId>spinlab</artifactId>
      <version>2020.03</version>
    </dependency>
    <dependency>
      <groupId>rs2d</groupId>
      <artifactId>rs2d-commons</artifactId>
      <version>2020.03</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <RS2D-Sequence-Name>GRADIENT_ECHO</RS2D-Sequence-Name>
              <RS2D-Sequence-File>GradientEcho.sxml</RS2D-Sequence-File>
              <RS2D-Sequence-Generator>rs2d.sequence.gradientecho.GradientEcho</RS2D-Sequence-Generator>
              <RS2D-Spinlab-Version>2020.03</RS2D-Spinlab-Version>
              <RS2D-Compiler-Version>1224-2020.03</RS2D-Compiler-Version>
              <RS2D-Java-Version>11.0.1+13 (OpenJDK Runtime Environment)</RS2D-Java-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>with-sources</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.outputDirectory}/META-INF/src</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
